appdirs==1.4.4
asgiref==3.3.1
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.7
django-heroku==0.3.1
docutils==0.16
filelock==3.0.12
google-api-core==1.22.1
google-api-python-client==1.10.1
google-auth==1.20.1
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
googletrans==3.0.0
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
html5lib==1.1
httpcore==0.9.1
httplib2==0.18.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
lxml==4.6.3
MouseInfo==0.1.3
numpy==1.20.1
oauth2client==4.1.3
pbr==5.5.1
Pillow==7.2.0
protobuf==3.13.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.20
PyDrive==1.3.1
PyGetWindow==0.0.9
Pygments==2.6.1
PyMsgBox==1.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.26
python-decouple==3.4
pythonnet==2.5.2
PyTweening==1.0.3
pytz==2020.1
pywebview==3.4
pywin32==228
PyYAML==5.3.1
requests==2.24.0
rfc3986==1.4.0
rsa==4.6
six==1.15.0
sniffio==1.2.0
soupsieve==2.2.1
sqlparse==0.4.1
stevedore==3.3.0
uritemplate==3.0.1
urllib3==1.25.10
vidstream==0.0.10
virtualenv==20.4.3
virtualenv-clone==0.5.4
webencodings==0.5.1
whitenoise==5.2.0
