<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <title>IPC Search Engine</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
    }

    #main {
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      margin-bottom: 20px;
    }

    input[type='text'] {
      width: 50%;
      margin-bottom: 10px;
      padding: 10px;
      border: 2px solid rgb(53, 40, 24);
    }

    input[type='submit'] {
      width: 23%;
      padding: 10px;
      background: black;
      color: white;
      text-transform: uppercase;
    }

    form {
      margin-bottom: 20px;
    }

    footer {
        height: 100px; /* Adjust the height as needed */
        background-color: #333;
        color: #fff;
        text-align: center;
        line-height: 100px; /* Center text vertically */
        position: absolute;
        bottom: 0;
        width: 100%;
    }

  </style>
</head>

<body>
  <div class="container" id="main">
    <h3>Search IPC Codes or Keywords</h3>
    <br>
    <form method="GET">
      <div>
        <label for="ipc"></label>
        <input type="text" id="ipc" value="{{ request.GET.ipc }}" placeholder="Enter IPC" name="ipc" />
        <input type="submit" value="Search" />
      </div>
    </form>
    {% if result %}
    <div class="container">
      <!-- <h2>{{ result.name_head }}</h2> -->
      <h3>{{ result.temp_now }}</h3>
    </div>
    {% endif %}
  </div>

    <footer>
  <p><strong>Indian Penal Code, 1860</strong></p>
  <!-- <a href="mailto:hege@example.com">hege@example.com</a></p> -->
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>


</body>

</html>